const Discord = require("discord.js");
const customisation = require('../customisation.json');

exports.run = async (bot, message, args) => {
    let Ответ = [

		'Стоит охотник на номере, ждет волка, которого загонщики гонят. Вдруг выбегает прямо на него матерый волчище и орет ЧЕЛОВЕЧЕСКИМ голосом: — Не стреляй! Это же я! У них там колдовство какое-то: нас в себя обратили, и теперь под видом людей за нами гонятся! Охотник опешил. А часто ли с вами волки разговаривают? Ну и пропустил волка за флажки. "Права была мама, — думает спасшийся волк, — учить языки надо! А то и пристрелить могут! "',
    'Из новостей: Сотрудник полиции поймал на взятке судью и сел на 3 года за дачу ложных показаний. *** Архангельск, 2007. Мэр разместил на сайте мэрии видео, на котором губернатор берет взятку. Посадили мэра',
    'Мама на кухне готовит , ей из комнаты кричит маленький сын : Мама , елка горит ! Мама в ответ кричит : сынок , не горит , а сияет . Еще через некоторое время : Мама ,уже шторы сияют'

    ];

    let result = Math.floor((Math.random() * Ответ.length));

    let embed = new Discord.RichEmbed()
    .setTitle(`Анекдоты.`)
    .setColor("#AA9900")
    .addField("Aнекдот:", Ответ[result])
    .setFooter(`© Emerald Bot от ${customisation.ownername}`);

    message.channel.send({embed});
}
module.exports.help = {
  name:"анекдоты",
  aliases: [""]
}